/*
You arrive at the secret entrance to the North Pole base ready to start decorating. Unfortunately, the password seems to have been changed, so you can't get in. A document taped to the wall helpfully explains:

"Due to new security protocols, the password is locked in the safe below. Please see the attached document for the new combination."

The safe has a dial with only an arrow on it; around the dial are the numbers 0 through 99 in order. As you turn the dial, it makes a small click noise as it reaches each number.

The attached document (your puzzle input) contains a sequence of rotations, one per line, which tell you how to open the safe. A rotation starts with an L or R which indicates whether the rotation should be to the left (toward lower numbers) or to the right (toward higher numbers). Then, the rotation has a distance value which indicates how many clicks the dial should be rotated in that direction.

So, if the dial were pointing at 11, a rotation of R8 would cause the dial to point at 19. After that, a rotation of L19 would cause it to point at 0.

Because the dial is a circle, turning the dial left from 0 one click makes it point at 99. Similarly, turning the dial right from 99 one click makes it point at 0.

So, if the dial were pointing at 5, a rotation of L10 would cause it to point at 95. After that, a rotation of R5 could cause it to point at 0.

The dial starts by pointing at 50.

You could follow the instructions, but your recent required official North Pole secret entrance security training seminar taught you that the safe is actually a decoy. The actual password is the number of times the dial is left pointing at 0 after any rotation in the sequence.

For example, suppose the attached document contained the following rotations:

L68
L30
R48
L5
R60
L55
L1
L99
R14
L82

Following these rotations would cause the dial to move as follows:

    The dial starts by pointing at 50.
    The dial is rotated L68 to point at 82.
    The dial is rotated L30 to point at 52.
    The dial is rotated R48 to point at 0.
    The dial is rotated L5 to point at 95.
    The dial is rotated R60 to point at 55.
    The dial is rotated L55 to point at 0.
    The dial is rotated L1 to point at 99.
    The dial is rotated L99 to point at 0.
    The dial is rotated R14 to point at 14.
    The dial is rotated L82 to point at 32.

Because the dial points at 0 a total of three times during this process, the password in this example is 3. */

var test_instructions = 'L68
L30
R48
L5
R60
L55
L1
L99
R14
L82'.split("\n")

var input_path = "scripts/aoc2025/day01/input.txt"
var dial_size = 100
var start_position = 50

// Wrap dial position into [0, dial_size) even when subtracting past zero.
function wrap_position(pos) {
    var wrapped = pos % dial_size
    if (wrapped < 0) wrapped = wrapped + dial_size
    return wrapped
}

function count_zero_hits(lines) {
    var pos = start_position
    var zeros = 0
    var n = lines.len()
    for (var i = 0; i < n; i = i + 1) {
        var line = trim(lines[i])
        if (line.len() == 0)
            continue
        var direction = line.substr(0, 1)
        var distance = to_s32(line.substr(1))
        if (direction == "L")
            pos = wrap_position(pos - distance)
        else if (direction == "R")
            pos = wrap_position(pos + distance)
        if (pos == 0)
            zeros = zeros + 1
    }
    return zeros
}

function solve(text) {
    return count_zero_hits(text.split("\n"))
}

function main() {
    var example = count_zero_hits(test_instructions)
    print("Example check (expected 3):", example)

    var input_text = read_entire_file(input_path)
    var answer = solve(input_text)
    print("Part 1 password:", answer)
}
