// Test: String operations
function main() {
	var s1 = "Hello";
	var s2 = "World";
		print(s1 + " " + s2);
		print("len:", len(s1));
		print("upper:", to_upper(s1));
		print("lower:", to_lower(s2));
		print("substr:", substr(s1, 1, 3));
	print("split:", split("a,b,c", ","));
	print("join:", join({0: "a", 1: "b", 2: "c"}, ","));
	print("glyphs:", glyphs("héllo"));
	print("contains_str:", contains("foo bar", "bar"));
	print("uri_enc:", uri_encode("a+b"));
	print("uri_dec:", uri_decode(uri_encode("a+b")));
	print("b64:", base64_encode("a"));
	print("b64_dec:", base64_decode(base64_encode("a")));
	print("find2:", find("foobarbar", "bar", 3));
	print("starts:", starts_with("hello", "he"));
	print("ends:", ends_with("hello", "lo"));
}
