// Test: If-else statements

function get_value() { return(7) }

function main() {
	var x = 10;
	if (x > 5) {
		print("greater");
	}
	
	if (x < 5) {
		print("less");
	} else {
		print("not less");
	}
	
	if (x < 5) {
		print("less");
	} else {
		if (x == 10) {
			print("equal");
		} else {
			print("other");
		}
	}
	
	// Optional braces
	if (x == 10)
		print("single_statement");
	
	// else-if without braces
	if (x < 5)
		print("less_than_5");
	else if (x < 15)
		print("less_than_15");
	else
		print("15_or_more");

	// Inline var in condition
	if (var y = get_value()) {
		print("inline_var:", y);
	}
}
