// Test: Array property access and modification
function main() {
		var arr = {x: 10, y: 20, z: 30};
		
		print("x:", arr:x);
		print("y:", arr:y);
		print("z:", arr:z);
		
		var modified = {x: 15};
		print("x_modified:", modified:x);
		
		print("len:", len(arr));
		
		// Property assignment
		var obj = {a: 1, b: 2};
		obj:a = 100;
		obj:b = 200;
		print("obj.a:", obj:a);
		print("obj.b:", obj:b);
		
		// Bracket assignment
		var arr2 = {0: "old", 1: "value"};
		arr2[0] = "new";
		arr2[1] = "data";
		print("arr2[0]:", arr2[0]);
		print("arr2[1]:", arr2[1]);
	}
