// Test: Optional type hints
function main() {
	// Type hints with initialization
	var x: Int = 42
	var y: Float = 3.14
	var name: string = "UdonScript"
	var active: bool = true
	
	print("x:", x)
	print("y:", y)
	print("name:", name)
	print("active:", active)
	
	// Type hints without initialization (should default to none/0)
	var a: Int
	var b: Float
	print("a:", a)
	print("b:", b)
	
	// Mixed: with and without type hints
	var count = 10
	var total: Int = count + 5
	print("total:", total)
	
	// Type hints in for loops
	for (var i: Int = 0; i < 3; i = i + 1) {
		print("i:", i)
	}
}
