// Test: Optional type hints
function main() {
	// Type hints with initialization
	var x: s32 = 42
	var y: f32 = 3.14
	var name: string = "UdonScript"
	var active: bool = true
	
	print("x:", x)
	print("y:", y)
	print("name:", name)
	print("active:", active)
	
	// Type hints without initialization (should default to none/0)
	var a: s32
	var b: f32
	print("a:", a)
	print("b:", b)
	
	// Mixed: with and without type hints
	var count = 10
	var total: s32 = count + 5
	print("total:", total)
	
	// Type hints in for loops
	for (var i: s32 = 0; i < 3; i = i + 1) {
		print("i:", i)
	}
}
