// Test: closures and method-call sugar
function main() {
    var banner = "Closure Test"
    var data = {x: 1}
    print("method lower:", banner.to_lower())
    print("method builtin:", data.len())

    var capture = 4
    var make_adder = function(extra) {
        return(function(x) {
            return(x + capture + extra)
        })
    }

    var add5 = make_adder(1)
    capture = 100 // captured value should stay as 4
    print("closure call:", add5(2))

    // Nested closures and shadowing
    var outer = 1
    var make_combo = function(a) {
        var inner = 10
        return(function(b) {
            return(outer + inner + a + b)
        })
    }
    var combo = make_combo(5)
    outer = 100 // outer captured by value at creation, so stays 1
    print("nested closure:", combo(2))

    // Built-in method on string
    print("method builtin string:", "MiXeD".to_lower())

    var obj = {
        len: function(self) { return(42) },
        custom: function(self, msg) { return("custom:" + msg) }
    }
    print("array property callable:", obj.len())
    print("method property:", obj.custom("ok"))
}
