/* You get inside and take the elevator to its only other stop: the gift shop. "Thank you for visiting the North Pole!" gleefully exclaims a nearby sign. You aren't sure who is even allowed to visit the North Pole, but you know you can access the lobby through here, and from there you can access the rest of the North Pole base.

As you make your way through the surprisingly extensive selection, one of the clerks recognizes you and asks for your help.

As it turns out, one of the younger Elves was playing on a gift shop computer and managed to add a whole bunch of invalid product IDs to their gift shop database! Surely, it would be no trouble for you to identify the invalid product IDs for them, right?

They've even checked most of the product ID ranges already; they only have a few product ID ranges (your puzzle input) that you'll need to check. For example:

11-22,95-115,998-1012,1188511880-1188511890,222220-222224,
1698522-1698528,446443-446449,38593856-38593862,565653-565659,
824824821-824824827,2121212118-2121212124

(The ID ranges are wrapped here for legibility; in your input, they appear on a single long line.)

The ranges are separated by commas (,); each range gives its first ID and last ID separated by a dash (-).

Since the young Elf was just doing silly patterns, you can find the invalid IDs by looking for any ID which is made only of some sequence of digits repeated twice. So, 55 (5 twice), 6464 (64 twice), and 123123 (123 twice) would all be invalid IDs.

None of the numbers have leading zeroes; 0101 isn't an ID at all. (101 is a valid ID that you would ignore.)

Your job is to find all of the invalid IDs that appear in the given ranges. In the above example:

    11-22 has two invalid IDs, 11 and 22.
    95-115 has one invalid ID, 99.
    998-1012 has one invalid ID, 1010.
    1188511880-1188511890 has one invalid ID, 1188511885.
    222220-222224 has one invalid ID, 222222.
    1698522-1698528 contains no invalid IDs.
    446443-446449 has one invalid ID, 446446.
    38593856-38593862 has one invalid ID, 38593859.
    The rest of the ranges contain no invalid IDs.

Adding up all the invalid IDs in this example produces 1227775554.

What do you get if you add up all of the invalid IDs? */

var input_path = "scripts/aoc2025/day02/input.txt"

var example_ranges = "11-22,95-115,998-1012,1188511880-1188511890,222220-222224,1698522-1698528,446443-446449,38593856-38593862,565653-565659,824824821-824824827,2121212118-2121212124"

// Idea:
// *  Parse comma-separated ranges, then sort+merge them to collapse overlaps so membership tests
//    can advance with a single pointer.
// *  Generate all numbers made of a digit block repeated exactly twice up to the global max upper
//    bound. This is done by iterating block lengths, building numbers as base * 10^k + base.
// *  Scan the sorted candidate list against the merged ranges in one pass, summing any candidate
//    that falls inside the current range.

function parse_ranges(text) {
    var tokens = text.split(",")
    var ranges = []
    for (var i = 0; i < tokens.len(); i = i + 1) {
        var token = trim(tokens[i])
        if (token.len() == 0)
            continue
        var pieces = token.split("-")
        if (pieces.len() < 2)
            continue
        var lo = to_int(trim(pieces[0]))
        var hi = to_int(trim(pieces[1]))
        if (lo > hi) {
            var tmp = lo
            lo = hi
            hi = tmp
        }
        ranges[ranges.len()] = {lo: lo, hi: hi}
    }
    return ranges
}

function merge_ranges(sorted_ranges) {
    var merged = []
    if (sorted_ranges.len() == 0)
        return merged
    var cur = {lo: sorted_ranges[0]:lo, hi: sorted_ranges[0]:hi}
    for (var i = 1; i < sorted_ranges.len(); i = i + 1) {
        var r = sorted_ranges[i]
        if (r:lo <= cur:hi + 1) {
            if (r:hi > cur:hi)
                cur:hi = r:hi
        } else {
            merged[merged.len()] = cur
            cur = {lo: r:lo, hi: r:hi}
        }
    }
    merged[merged.len()] = cur
    return merged
}

function generate_repeated_numbers(max_value) {
    var nums = []
    var half_len = 1
    while (true) {
        var digits = half_len * 2
        var smallest_with_digits = pow(10, digits - 1)
        if (smallest_with_digits > max_value)
            break

        var pow_half = pow(10, half_len)
        var base = pow(10, half_len - 1)
        var base_limit = pow(10, half_len) - 1
        while (base <= base_limit) {
            var n = base * pow_half + base
            if (n > max_value)
                break
            nums[nums.len()] = n
            base = base + 1
        }

        half_len = half_len + 1
    }
    return nums
}

function sum_invalid_ids(ranges) {
    var merged = merge_ranges(sort(ranges, {key: function(r) { return r:lo }}))
    if (merged.len() == 0)
        return 0
    var limit = merged[merged.len() - 1]:hi
    var candidates = generate_repeated_numbers(limit) // already sorted ascending
    var ridx = 0
    var total = 0
    for (var i = 0; i < candidates.len(); i = i + 1) {
        var n = candidates[i]
        while (ridx < merged.len() && n > merged[ridx]:hi)
            ridx = ridx + 1
        if (ridx >= merged.len())
            break
        if (n >= merged[ridx]:lo)
            total = total + n
    }
    return total
}

function main() {
    var example_total = sum_invalid_ids(parse_ranges(example_ranges))
    print("Example check (expected 1227775554):", example_total)

    var input_text = trim(read_entire_file(input_path))
    var ranges = parse_ranges(input_text)
    var answer = sum_invalid_ids(ranges)
    print("Part 1 sum of invalid IDs:", answer)

    //__gc_collect()
    print(__gc_stats())
}
