/* Now, the Elves just need help accessing as much of the paper as they can.

Once a roll of paper can be accessed by a forklift, it can be removed. Once a roll of paper is removed, the forklifts might be able to access more rolls of paper, which they might also be able to remove. How many total rolls of paper could the Elves remove if they keep repeating this process?

Starting with the same example as above, here is one way you could remove as many rolls of paper as possible, using highlighted @ to indicate that a roll of paper is about to be removed, and using x to indicate that a roll of paper was just removed:

Initial state:
..@@.@@@@.
@@@.@.@.@@
@@@@@.@.@@
@.@@@@..@.
@@.@@@@.@@
.@@@@@@@.@
.@.@.@.@@@
@.@@@.@@@@
.@@@@@@@@.
@.@.@@@.@.

Remove 13 rolls of paper:
..xx.xx@x.
x@@.@.@.@@
@@@@@.x.@@
@.@@@@..@.
x@.@@@@.@x
.@@@@@@@.@
.@.@.@.@@@
x.@@@.@@@@
.@@@@@@@@.
x.x.@@@.x.

Remove 12 rolls of paper:
.......x..
.@@.x.x.@x
x@@@@...@@
x.@@@@..x.
.@.@@@@.x.
.x@@@@@@.x
.x.@.@.@@@
..@@@.@@@@
.x@@@@@@@.
....@@@...

Remove 7 rolls of paper:
..........
.x@.....x.
.@@@@...xx
..@@@@....
.x.@@@@...
..@@@@@@..
...@.@.@@x
..@@@.@@@@
..x@@@@@@.
....@@@...

Remove 5 rolls of paper:
..........
..x.......
.x@@@.....
..@@@@....
...@@@@...
..x@@@@@..
...@.@.@@.
..x@@.@@@x
...@@@@@@.
....@@@...

Remove 2 rolls of paper:
..........
..........
..x@@.....
..@@@@....
...@@@@...
...@@@@@..
...@.@.@@.
...@@.@@@.
...@@@@@x.
....@@@...

Remove 1 roll of paper:
..........
..........
...@@.....
..x@@@....
...@@@@...
...@@@@@..
...@.@.@@.
...@@.@@@.
...@@@@@..
....@@@...

Remove 1 roll of paper:
..........
..........
...x@.....
...@@@....
...@@@@...
...@@@@@..
...@.@.@@.
...@@.@@@.
...@@@@@..
....@@@...

Remove 1 roll of paper:
..........
..........
....x.....
...@@@....
...@@@@...
...@@@@@..
...@.@.@@.
...@@.@@@.
...@@@@@..
....@@@...

Remove 1 roll of paper:
..........
..........
..........
...x@@....
...@@@@...
...@@@@@..
...@.@.@@.
...@@.@@@.
...@@@@@..
....@@@...

Stop once no more rolls of paper are accessible by a forklift. In this example, a total of 43 rolls of paper can be removed.

Start with your original diagram. How many rolls of paper in total can be removed by the Elves and their forklifts? */

var example_input = {
    "..@@.@@@@.",
    "@@@.@.@.@@",
    "@@@@@.@.@@",
    "@.@@@@..@.",
    "@@.@@@@.@@",
    ".@@@@@@@.@",
    ".@.@.@.@@@",
    "@.@@@.@@@@",
    ".@@@@@@@@.",
    "@.@.@@@.@."
}

var input_path = "scripts/aoc2025/day04/input.txt";

function parse_grid(lines) {
    var grid = []
    foreach (var _, line in lines) {
        var t = trim(line)
        if (t.len() == 0)
            continue
        var row = []
        for (var i = 0; i < t.len(); i = i + 1)
            row[i] = t[i]
        grid[grid.len()] = row
    }
    return grid
}

function count_adjacent_rolls(grid, r, c) {
    var adjacent = 0
    for (var dr = -1; dr <= 1; dr = dr + 1) {
        for (var dc = -1; dc <= 1; dc = dc + 1) {
            if (dr == 0 && dc == 0)
                continue
            if (grid[r + dr][c + dc] == "@")
                adjacent = adjacent + 1
        }
    }
    return adjacent
}

function is_accessible(grid, r, c) {
    return grid[r][c] == "@" && count_adjacent_rolls(grid, r, c) < 4;
}

function count_accessible_rolls(grid) {
    var total = 0;
    for (var r = 0; r < grid.len(); r = r + 1) {
        var row = grid[r]
        for (var c = 0; c < row.len(); c = c + 1) {
            if (is_accessible(grid, r, c))
                total = total + 1
        }
    }
    return total;
}

// Simulate repeated removal of all currently accessible rolls until stable.
function total_removed(grid_lines) {
    var working = parse_grid(grid_lines);
    var removed = 0;
    while (true) {
        var to_remove = [];
        for (var r = 0; r < working.len(); r = r + 1) {
            var row = working[r];
            for (var c = 0; c < row.len(); c = c + 1) {
                if (is_accessible(working, r, c))
                    to_remove[to_remove.len()] = {r, c}
            }
        }

        if (to_remove.len() == 0)
            break

        print("Removed:", to_remove.len(), ", total removed so far:", removed)

        removed = removed + to_remove.len()

        // Remove all marked rolls in one step.
        for (var i = 0; i < to_remove.len(); i = i + 1) {
            var pos = to_remove[i]
            var rr = pos[0]
            var cc = pos[1]
            var row = working[rr]
            row[cc] = "."
            working[rr] = row
        }
    }
    return removed
}

function main() {
    print("=== Day 4.2: Printing Department ===")
    print("Example (expected 43):", total_removed(example_input))

    print("Loading input...")
    var grid_lines = read_entire_file(input_path).split("\n")
    print("Parsing grid...")
    var cleaned_grid = parse_grid(grid_lines)
    print("Counting accessible (part 1 reference)...")
    print("Part 1 accessible (for reference):", count_accessible_rolls(cleaned_grid))
    print("Simulating removals...")
    print("Part 2 total removed:", total_removed(grid_lines))
    print(__gc_stats())
}
