// Demo: Simple Naive Bayes text classifier

function bump(map, key) {
	if (map[key] == none)
		map[key] = 0
	map[key] = map[key] + 1
}

function sum(bucket) {
	if (bucket == none)
		return(0)
	var ks = bucket.keys()
	var total = 0
	foreach (var _, k in ks) {
		total = total + bucket[k]
	}
	return(total)
}

// Build per-class word counts and totals
function train(docs) {
	var model = {
		vocab: {},
		class_counts: {},
		word_counts: {},
		total_docs: 0
	}
	var word_counts = model:word_counts
	var vocab = model:vocab
	foreach (var _, doc in docs) {
		var label = doc:label
		var text = doc:text
		bump(model:class_counts, label)
		model:total_docs = model:total_docs + 1
		if (word_counts[label] == none)
			word_counts[label] = {}
		var bucket = word_counts[label]
		var words = to_lower(text).split(" ")
		foreach (var _, tok in words) {
			tok = tok.trim()
			if (tok.len() == 0)
				continue
			vocab[tok] = 1
			bump(bucket, tok)
		}
		word_counts[label] = bucket
	}
	model:word_counts = word_counts
	model:vocab = vocab
	return(model)
}

function classify(model, text) {
	var best_label = ""
	var best_logp = -9999999
	var vocab_size = model:vocab.keys().len()
	var words = to_lower(text).split(" ")
	var class_keys = model:class_counts.keys()
	var word_counts = model:word_counts
	foreach (var _, label in class_keys) {
		var prior = to_f32(model:class_counts[label]) / to_f32(model:total_docs)
		var bucket = word_counts[label]
		var total_words = sum(bucket)
		var logp = log(prior)
		foreach (var _, tok in words) {
			if (tok.len() == 0)
				continue
			var count = bucket[tok]
			if (count == none) count = 0
			// Laplace smoothing
			var prob = to_f32(count + 1) / to_f32(total_words + vocab_size)
			logp = logp + log(prob)
		}
		if (logp > best_logp) {
			best_logp = logp
			best_label = label
		}
	}
	if (best_label == "")
		best_label = "unknown"
	return(best_label)
}

function main() {
	print("=== Naive Bayes Demo ===")
	var docs = {
		0: {label: "sports", text: "team wins game score goal"},
		1: {label: "sports", text: "player scores goal in match"},
		2: {label: "tech", text: "new gpu released benchmark fast"},
		3: {label: "tech", text: "cpu performance review overclock"},
		4: {label: "food", text: "tasty recipe cook dinner"},
		5: {label: "food", text: "bake bread with butter"}
	}
	var model = train(docs)
	print("classify 'goal scored by team':", classify(model, "goal scored by team"))
	print("classify 'butter recipe bake':", classify(model, "butter recipe bake"))
	print("classify 'new cpu gpu review':", classify(model, "new cpu gpu review"))
}
