// Demo: Random D&D 5e level 1 character (core-ish tables)

function roll_4d6_drop_lowest() {
	var rolls = {}
	for (var i = 0; i < 4; i = i + 1)
		rolls[i] = 1 + floor(rand() * 6)
	var low = rolls[0]
	var sum = 0
	for (var i = 0; i < 4; i = i + 1) {
		if (rolls[i] < low)
			low = rolls[i]
		sum = sum + rolls[i]
	}
	return(sum - low)
}

function ability_mod(score) {
	return(to_int(floor((score - 10) / 2)))
}

function pick(list) {
	return(list[floor(rand() * list.len())])
}

function apply_race_bonuses(scores, race, abilities) {
	if (race:ability:all != none) {
		foreach (var k in abilities) {
			scores[k] = scores[k] + race:ability:all
		}
		return(scores)
	}
	var race_keys = race:ability.keys()
	foreach (var rk in race_keys) {
		scores[rk] = scores[rk] + race:ability[rk]
	}
	return(scores)
}

function build_character() {
	print("Rolling scores...")
	var races = [
		{name: "Human", ability: {all: 1}},
		{name: "Elf", ability: {dex: 2}},
		{name: "Dwarf", ability: {con: 2}},
		{name: "Halfling", ability: {dex: 2}},
		{name: "Gnome", ability: {int: 2}}
	]
	var classes = [
		{name: "Fighter", hit_die: 10, primary: "str"},
		{name: "Wizard", hit_die: 6, primary: "int"},
		{name: "Rogue", hit_die: 8, primary: "dex"},
		{name: "Cleric", hit_die: 8, primary: "wis"},
		{name: "Ranger", hit_die: 10, primary: "dex"}
	]
	var backgrounds = [
		"Acolyte",
		"Criminal",
		"Folk Hero",
		"Noble",
		"Sage",
		"Soldier"
	]
	var abilities = ["str", "dex", "con", "int", "wis", "cha"]

	var scores = {}
	foreach (var ability in abilities) {
		scores[ability] = roll_4d6_drop_lowest()
		print("  rolled " .. ability .. ": " .. scores[ability])
	}

	print("Picking race/class... races=" .. races.len() .. " classes=" .. classes.len())
	var race = pick(races)
	var cls = pick(classes)
	scores = apply_race_bonuses(scores, race, abilities)

	var hp = cls:hit_die + ability_mod(scores["con"])
	if (hp < 1)
		hp = 1

	var modifiers = {}
	foreach (var a in abilities) {
		modifiers[a] = ability_mod(scores[a])
	}

	var character = {
		race: race:name,
		class: cls:name,
		background: pick(backgrounds),
		scores: scores,
		modifiers: modifiers,
		hp: hp,
		primary: cls:primary
	}
	print("Built character")
	return(character)
}

function main() {
	print("=== Random D&D 5e Level 1 Character ===")
	var c = build_character()
	print("Generated.")
	print("Race: " + c:race)
	print("Class: " + c:class)
	print("Background: " + c:background)
	print("HP: " .. c:hp)
	print("Ability scores:")
	var ks = c:scores.keys()
	foreach (var k in ks) {
		print("  " .. k .. ": " .. c:scores[k] .. " (" .. c:modifiers[k] .. ")")
	}
	print("Primary stat: " .. c:primary)
}
