// Demo: Barnsley-style fern using an iterated function system (IFS).
// Renders a crude ASCII fern by plotting points on a grid.

function transform(point, choice) {
    var x = point[0];
    var y = point[1];
    if (choice == 0) { // stem
        return({0: 0, 1: 0.16 * y});
    } else if (choice == 1) { // successively smaller leaflets
        return({0: 0.85 * x + 0.04 * y, 1: -0.04 * x + 0.85 * y + 1.6});
    } else if (choice == 2) { // left-hand leaflet
        return({0: 0.2 * x - 0.26 * y, 1: 0.23 * x + 0.22 * y + 1.6});
    }
    // right-hand leaflet
    return({0: -0.15 * x + 0.28 * y, 1: 0.26 * x + 0.24 * y + 0.44});
}

function pick_transform(r) {
    // probabilities: 1%, 85%, 7%, 7%
    if (r < 0.01) return(0)
    else if (r < 0.86) return(1)
    else if (r < 0.93) return(2)
    return(3)
}

function main() {
	print("=== Fern IFS Demo ===")
	var width = 80
	var height = 40
	var grid = {}
    var point = {0: 0.0, 1: 0.0}
    var encode = function(x, y) { return(to_string(x) + "," + to_string(y)) }
    for (var i = 0; i < 2*width*height; i = i + 1) {
        var choice = pick_transform(rand())
        point = transform(point, choice)
        var px = floor((point[0] + 3) / 6 * width)
        var py = height - 1 - floor(point[1] / 10 * height)
        if (px >= 0 && px < width && py >= 0 && py < height) {
            grid[encode(px, py)] += 1
        }
    }

	for (var y = 0; y < height; y = y + 1) {
		var line = ""
		for (var x = 0; x < width; x = x + 1) {
			var key = encode(x, y)
			if (grid[key] != none) line = line + chr(65+min(grid[key], 25))
			else line = line + "."
        }
        print(line)
    }
}
