// Demo: L-system ASCII growth
// Grammar: F -> F+F-F-F+F (Koch-like), renders with a simple turtle

function expand(axiom, iterations) {
	var rules = {
		"F": "F+F-F-F+F"
	}
	var current = axiom
	for (var i = 0; i < iterations; i = i + 1) {
		var next = ""
		for (var j = 0; j < current.len(); j = j + 1) {
			var ch = current.substr(j, 1)
			if (rules[ch] != none)
				next = next + rules[ch]
			else
				next = next + ch
		}
		current = next
	}
	return(current)
}

function render(instructions) {
	var x = 0
	var y = 0
	var dir = 0 // 0:right,1:down,2:left,3:up
	var points = {}
var encode = function(px, py) { return(px .. "," .. py) }
	points[encode(0, 0)] = "#"

	for (var i = 0; i < instructions.len(); i = i + 1) {
		var ch = instructions.substr(i, 1)
		if (ch == "F") {
			if (dir == 0) x = x + 1
			else if (dir == 1) y = y + 1
			else if (dir == 2) x = x - 1
			else y = y - 1
			var key = x .. "," .. y
			points[key] = "#"
		} else if (ch == "+") {
			dir = dir + 1
			if (dir >= 4) dir = 0
		} else if (ch == "-") {
			dir = dir - 1
			if (dir < 0) dir = 3
		}
	}

	// Find bounds
	var minx = 0
	var maxx = 0
	var miny = 0
	var maxy = 0
	var keys_arr = points.keys()
	for (var k = 0; k < keys_arr.len(); k = k + 1) {
		var key = keys_arr[k]
		var parts = key.split(",")
		var px = to_int(parts[0])
		var py = to_int(parts[1])
		if (px < minx) minx = px
		if (px > maxx) maxx = px
        if (py < miny) miny = py
        if (py > maxy) maxy = py
    }

    for (var yy = miny; yy <= maxy; yy = yy + 1) {
        var line = ""
        for (var xx = minx; xx <= maxx; xx = xx + 1) {
            var k2 = encode(xx, yy)
            if (points[k2] != none)
                line = line + "#"
            else
                line = line + "."
        }
        print(line)
    }
}

function main() {
    print("=== L-System Demo ===")
    var axiom = "F"
    var instr = expand(axiom, 3)
    render(instr)
}
