// Demo: Coordinate math, closures, and array/object literals

// Generate a palette
function make_palette() {
    var c = function(r, g, b) { return({0: r, 1: g, 2: b}) }
    return({
        primary: c(1, 0.2, 0.4),
        accent: c(0.2, 0.8, 1),
        neutral: c(0.1, 0.1, 0.1)
    })
}

// Closure that keeps phase and speed captured
function make_lfo(speed, amplitude) {
    var phase = 0
    return(function(dt) {
        phase = phase + speed * dt
        var val = sin(phase) * amplitude
        return(val)
    })
}

function main() {
    print("=== Light Show Demo ===")

    var palette = make_palette()
    var lfo = make_lfo(2.0, 0.5)

    // Fake timeline: 10 frames, 60fps
    var dt = 1.0 / 60.0
    for (var i = 0; i < 10; i = i + 1) {
        var pulser = lfo(dt)
        var base = palette:primary
        var color = {0: base[0] + pulser, 1: base[1], 2: base[2]}
        print("Frame " + to_string(i) + " color: " + to_string(color))
    }
}
