// Demo: Simple Markov chain text generator

function build_model(text, order) {
	var model = {}
	var tokens = text.replace("\n", "").replace("\r", "").split(" ")
	for (var i = 0; i + order < tokens.len(); i = i + 1) {
		var key = ""
		for (var k = 0; k < order; k = k + 1) {
			if (k > 0) key = key .. " "
			key = key .. tokens[i + k]
		}
		var next = tokens[i + order]
		if (model[key] == none)
			model[key] = {counts: {}, keys: {}, total: 0}
		var bucket = model[key]
		if (bucket:counts[next] == none) {
			bucket:counts[next] = 0
			bucket:keys[bucket:keys.len()] = next
		}
		bucket:counts[next] = bucket:counts[next] + 1
		bucket:total = bucket:total + 1
		model[key] = bucket
	}
	return(model)
}

function choose_next(bucket) {
	var keys = bucket:keys
	var roll = floor(rand() * bucket:total)
	foreach (var _, k in keys) {
		roll = roll - bucket:counts[k]
		if (roll < 0)
			return(k)
	}
	return(keys[0])
}

function generate(model, order, seed_text, count) {
	var tokens = seed_text.split(" ")
	var output = tokens
	for (var i = 0; i < count; i = i + 1) {
		var start = output.len() - order
		if (start < 0) start = 0
		var key_tokens = {}
		for (var k = 0; k < order; k = k + 1) {
			key_tokens[k] = output[start + k]
		}
		var key = key_tokens.join(" ")
		var bucket = model[key]
		if (bucket == none) break
		var next = choose_next(bucket)
		output[output.len()] = next
	}
	return(output.join(" "))
}

function main() {
	print("=== Markov Demo ===")
	var text_path = "scripts/demo/markov.txt"
	var text = read_entire_file(text_path)
	var order = 2
	var model = build_model(text, order)
	var keys = model.keys()
	if (keys.len() == 0) {
		print("No model keys; aborting")
		return(none)
	}
	var seed = keys[floor(rand() * keys.len())]
	var length = 30
	var result = generate(model, order, seed, length)
	print("seed:", seed)
	print(result)
	var gc = __gc_stats()
	print("gc_runs:", gc:gc_runs, "gc_ms:", gc:gc_ms)
}
