// Demo: File IO, maps, and sorting

function count_words(text) {
	var freq = {}
	var words = to_lower(text).split(" ")
	for (var i = 0; i < words.len(); i = i + 1) {
		var w = words[i]
		if (w.len() == 0)
			continue
		if (freq[w] == none)
			freq[w] = 0
        freq[w] = freq[w] + 1
    }
    return(freq)
}

function main() {
    var path = "scripts/demo/word_freq.txt"
    // Ensure file exists with sample content
    write_entire_file(path, "Hello hello world world world demo demo")

	var text = read_entire_file(path)
	var freq = count_words(text)

	print("=== Word Frequency Demo ===")
	var keys = freq.keys()
	// Simple bubble-sort by frequency descending
	for (var i = 0; i < keys.len(); i = i + 1) {
		for (var j = i + 1; j < keys.len(); j = j + 1) {
			if (freq[keys[j]] > freq[keys[i]]) {
				var tmp = keys[i]
				keys[i] = keys[j]
				keys[j] = tmp
			}
		}
	}
	foreach (var _, key in keys) {
		print(key .. ": " .. freq[key])
	}
}
