/* --- Day 5: Cafeteria ---

As the forklifts break through the wall, the Elves are delighted to discover that there was a cafeteria on the other side after all.

You can hear a commotion coming from the kitchen. "At this rate, we won't have any time left to put the wreaths up in the dining hall!" Resolute in your quest, you investigate.

"If only we hadn't switched to the new inventory management system right before Christmas!" another Elf exclaims. You ask what's going on.

The Elves in the kitchen explain the situation: because of their complicated new inventory management system, they can't figure out which of their ingredients are fresh and which are spoiled. When you ask how it works, they give you a copy of their database (your puzzle input).

The database operates on ingredient IDs. It consists of a list of fresh ingredient ID ranges, a blank line, and a list of available ingredient IDs. For example:

3-5
10-14
16-20
12-18

1
5
8
11
17
32

The fresh ID ranges are inclusive: the range 3-5 means that ingredient IDs 3, 4, and 5 are all fresh. The ranges can also overlap; an ingredient ID is fresh if it is in any range.

The Elves are trying to determine which of the available ingredient IDs are fresh. In this example, this is done as follows:

    Ingredient ID 1 is spoiled because it does not fall into any range.
    Ingredient ID 5 is fresh because it falls into range 3-5.
    Ingredient ID 8 is spoiled.
    Ingredient ID 11 is fresh because it falls into range 10-14.
    Ingredient ID 17 is fresh because it falls into range 16-20 as well as range 12-18.
    Ingredient ID 32 is spoiled.

So, in this example, 3 of the available ingredient IDs are fresh.

Process the database file from the new inventory management system. How many of the available ingredient IDs are fresh? */

var example_id_ranges = {
    fresh_ranges: [
        [3, 5],
        [10, 14],
        [16, 20],
        [12, 18]
    ],
    available_ids: [1, 5, 8, 11, 17, 32]
};

function normalize_ranges(pairs) {
    var ranges = []
    foreach (var pair in pairs) {
        var lo = pair[0]
        var hi = pair[1]
        if (lo > hi) {
            var tmp = lo
            lo = hi
            hi = tmp
        }
        ranges[ranges.len()] = {lo: lo, hi: hi}
    }
    return ranges
}

function parse_ranges_from_lines(lines) {
    var ranges = []
    foreach (var line in lines) {
        var t = trim(line)
        if (t.len() == 0)
            continue
        var parts = t.split("-")
        if (parts.len() < 2)
            continue
        var lo = to_int(trim(parts[0]))
        var hi = to_int(trim(parts[1]))
        if (lo > hi) {
            var tmp = lo
            lo = hi
            hi = tmp
        }
        ranges[ranges.len()] = {lo: lo, hi: hi}
    }
    return ranges
}

function parse_available_ids(lines) {
    var ids = []
    foreach (var line in lines) {
        var t = trim(line)
        if (t.len() == 0)
            continue
        ids[ids.len()] = to_int(t)
    }
    return ids
}

function merge_ranges(sorted_ranges) {
    var merged = []
    if (sorted_ranges.len() == 0)
        return merged

    var cur = {lo: sorted_ranges[0]:lo, hi: sorted_ranges[0]:hi}
    for (var i = 1; i < sorted_ranges.len(); i = i + 1) {
        var r = sorted_ranges[i]
        if (r:lo <= cur:hi + 1) {
            if (r:hi > cur:hi)
                cur:hi = r:hi
        } else {
            merged[merged.len()] = cur
            cur = {lo: r:lo, hi: r:hi}
        }
    }
    merged[merged.len()] = cur
    return merged
}

function count_fresh_ids(ranges, ids) {
    var merged = merge_ranges(sort(ranges, {key: function(r) { return r:lo }}))
    if (merged.len() == 0)
        return 0

    var sorted_ids = sort(ids)
    var ridx = 0
    var fresh = 0
    foreach (var id in sorted_ids) {
        while (ridx < merged.len() && id > merged[ridx]:hi)
            ridx = ridx + 1
        if (ridx >= merged.len())
            break
        if (id >= merged[ridx]:lo)
            fresh = fresh + 1
    }
    return fresh
}

function load_input(path) {
    var lines = read_entire_file(path).split("\n")
    var range_lines = []
    var id_lines = []
    var in_ids = false
    foreach (var line in lines) {
        var t = trim(line)
        if (!in_ids && t.len() == 0) {
            in_ids = true
            continue
        }
        if (in_ids)
            id_lines[id_lines.len()] = line
        else
            range_lines[range_lines.len()] = line
    }

    var ranges = parse_ranges_from_lines(range_lines)
    var ids = parse_available_ids(id_lines)
    return {ranges: ranges, available_ids: ids}
}

function main() {
    print("=== Day 5.1: Cafeteria ===")

    var example_ranges = normalize_ranges(example_id_ranges:fresh_ranges)
    var example_fresh = count_fresh_ids(example_ranges, example_id_ranges:available_ids)
    print("Example fresh IDs (expected 3):", example_fresh)

    var input = load_input("scripts/aoc2025/day05/input.txt")
    var answer = count_fresh_ids(input:ranges, input:available_ids)
    print("Fresh ingredient IDs in real input:", answer)
}
